<html>
    <head>
        <meta charset="utf-8" />
        <title>adapter</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- Adapter
        </h1>
    </body>
    <div class="content_border">
        <font face="david" size="5" color="black">
           Adapter זוהי תבנית עיצוב שמטרתו לחבר כמה אובייקטים של מחלקות, כאשר אובייקטים אלו לא חולקים את אותו הINTERFACE
           <br>
           לפעמים יש לנו INTERFACE כל שהוא, שיש לנו כמה מחלקות שעובדות לפי הINTERFACE הזה 
           <br>
           הבעיה מתחילה כאשר אנחנו צריכים להשתמש במחלקה שלא עובדת לפי הINTERFACE הזה אבל אנחנו רוצים שכן תקבל את הפונקצינליות שלו
           <br>
    לכן נרצה לכתוב ADAPTER שמטרתו הוא להתממשק ולהתאים את המחלקה הבעייתית אל הINTERFACE 
    <br>
    הADAPTER יכתוב את פונקציות של הINTERFACE באמצעות הפונקציות של המחלקה
        </font>   
    </div>
    <h1>
       דוגמא
    </h1>
    <div class="content_border">
        <font face="david" size="5" color="black">
           בקוד הבא  נראה INTERFACE של ציפור ודרור שיורש את הINTERFACE הזה
           <br>
           לאחר מכן יש INTERFACE של צעצוע ברווז ומחלקה של צעצוע ברווז מפלסטיק שיורש את זה 
        </font>   
    </div>
    <br>
    <img src="../images_for_project/adapter_code_1.jpg" width="1000px" height="600" alt="adapter code_1"/>  
    <br>
    <div class="content_border">
        <font face="david" size="5" color="black">
            כאשר נרצה, שהציפור תשתמש בSQUEACK של הברווז נצטרך לעשות אדפטציה בין המחלקות
            <br>
            לכן ניצור ADAPTER לתת לציפור את האפשרות להשתמש בפעולות של הברווז
            <br>
            כאשר ניתן הוראה לBIRD_ADAPTER לעשות SQUEACK כמו הברווז
            <br>
            הADAPTER ישתמש בפונקציית הMAKE_SOUND המקורית של הציפור

        </font>   
    </div>
    <br>
    <img src="../images_for_project/adapter_code_2.jpg" width="1000px" height="600" alt="adapter code_2"/>  
</body>
    </html>