<html>
    <head>
        <meta charset="utf-8" />
        <title>factory</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1 >
            מה הוא ה- Builder Method
        </h1>
        <div class="content_border">
            <font face="david" size="5" color="black">
                תבנית הבנאי היא התבנית המאפשרת לבנות אובייקטים מורכבים, שבתוכם יש המון מחלקות ודברים שצריכים לעבוד ביחד.  .
                <br>
                נוכל לייעל את העבודה ולסדר אותה באופן לקריאה ולעבודה באמצעות הBUILDER
            </font>
        </div>
        <h1>
           כיצד בונים - Builder
        </h1>
        <div class="content_border">
            <font face="david" size="5" color="black">
                <ul type="circle">
                    <li>
                        ניצור BUILDER כללי שבונה מחלקה כלשהי ובונה את כל המחלקות בה.
                        <br>
                         .לדוגמא: בנאי של רכב שמכיל בתוכו בניית מנוע, בניית גלגלים, בניית גוף
                    </li>   
                    <li>
                       ניצור בנאי קונקרטי לכל סוג של מחלקה שנרצה ליצור מופע שלה - הוא יירש מהבנאי הכללי של המחלקה.
                       <br>
                    </li>    
                    <li>
                        ניצור DIRECTOR שיבדוק איזה סוג של מחלקה אנו רוצים לבנות ויפנה אותנו לבנאי הקונקרטי המחלקה הקונקרטית שאנו רוצים
                    </li>
                </ul>
            <br>
                </font>
        </div>
        <h1>
           תבנית
        </h1>
        <div >
            <div class="content_border">
                <font face="david" size="5" color="black">
                    בתבנית הבאה תראו כיצד בנוי הUML של הBUILDER 
                    <br>
                </font>   
    
            </div>
            <br>
        <img src="../images_for_project/builder_design_pattern.jpg" width="800" height="500" alt="builder - UML"/> 
        <br>
        </div>
        
        
        <h1 >
            דוגמא בקוד
         </h1>
         <div class="content_border">
            <font face="david" size="5" color="black">
                בקוד הבא תוכלו לראות BUILDER של בתים.
                <br>
                לפניכם מוצג המימוש של מחלקת הבית והפונקציות שלה
            </font>   
        </div>
        <br>
        <img src="../images_for_project/builder_code_1.jpg" width="1000px" height="600" alt="builder 1 - UML"/>  
        <br>
        <div class="content_border">
            <font face="david" size="5" color="black"><html>
   </body>
</html>