<!DOCTYPE html>
<html>
<head>
<style>


div.menu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 21px;
  text-decoration: none;
  background-color: #333;
  width : 100px
}

div.menu a:hover {
  background-color: #958f8f;
}
</style>
</head>
    <body bgcolor = "#737373" dir="rtl" >

      <div class="menu">
      <a href="factory_dzp.html" target = "output">Factory</a>  
      <br>
      <a href = "builder_dzp.html" target = "output">Builder</a>
      <br>
      <a href = "facade_dzp.html" target = "output">Facade</a>
      <br>
      <a href = "singleton_dzp.html" target = "output">Singleton</a>
      <br>
      <a href = "iterator_dzp.html" target = "output">Iterator</a>
      <br>
      <a href = "prototype_dzp.html" target = "output">Prototype</a>
      <br>
      <a href = "adapter_dzp.html" target = "output">Adapter</a>
      <br>
      <a href = "mvc_dzp.html" target = "output">MVC</a>
      <br>
      <a href = "mediator_dzp.html" target = "output">Mediator</a>
      <br>
      </div>
    

    </body>
</html>