<html>
    <head>
        <meta charset="utf-8" />
        <title>factory</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- FACADE METHOD
        </h1>
        <div class="content_border">
            <font face="david" size="5" color="black">
                Facade הוא בעצם תבנית עיצוב פשוטה שמטרתה להגדיר interface פשוט שמבצע הרבה פעולות מאחורי הקלעים.
                <br>
                לפעמים המשתמש וגם המתכנת עצמו לא צריך להיות חשוף ותמיד להשתמש בכל הפונקציונליות שקוראת מאחור
                <br>
                לפעמים או על מנת להקל על השימוש, או על מנת להגביל גישה, נשתמש בFACADE על מנת להסתיר חלק מפעולות שקורות
            </font>   
        </div>
        <h1>
            דוגמא
        </h1>
        <div class="content_border">
            <font face="david" size="5" color="black">
               בקוד הבא ניתן לראות דוגמא לFACADE
               <br>
               ניתן לראות שבMAIN רצה פעולה פשוטה - START
               <br>
               אך פעולה זו היא בעצם FACADE שמאחורה מתחבאות פעולות רבות שהמשתמש לא חשוף אליהם
               <br>
               דבר זה מאפשר גם שימוש קל בSTART של המחשב וגם הימנעות משינוי של דברים והיחשפות לדברים שהמשתמש לא אמור להחשף אליהם
            </font>   
        </div>
        <br>
        <img src="../images_for_project/facade_code.jpg" width="1000px" height="600" alt="factory - UML"/>  
     </body>
</html>