<html>
    <head>
        <meta charset="utf-8" />
        <title>factory</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl">
        <h1 align = "center">
            מה הוא ה- FACTORY METHOD
        </h1>
        <div class="content_border">
            <font face="david" size="5" color="black">
                זו היא אחת מתבניות העיצוב הנפוצות ביותר בעולם תכנות מונחה העצמים OOP
                <br>
                בתחום הנדסת התוכנה, תבנית Factory Method (שיטת המפעל) היא תבנית עיצוב שתכליתה יצירת אובייקטים החולקים ממשק אחיד מבלי להכיר את המחלקות שלהם.
                <br>
                מטרת תבנית עיצוב זה ליצור מופעים של מחלקות מאותו סוג של מחלקה אבסטרקטית מעליהם.
                <br>
                באמצעות תבנית עיצוב זו - ניתן לבקש טיפוס מסויים של אובייקט מהמפעל - ועל ידי קריאה לפונקציה של יצירה של האובייקט מקבלים אותו
                <br>
                הדבר שימושי כאשר תהליך היצירה של מחלקה מורכב ותלוי בהרבה גורמים למשל בגורמי תצורה או קונפיגורציה של האפליקציה או בקלט משתמש.
                <br>
                בגישה הקלאסית, הורדה והוספה של סוגים של מחלקות יכניסו אותנו לבלאגן רציני בקוד ודרישה לשינויים רבים. לעומת זאת עם תבנית עיצוב זאת, פעולה זאת מאוד פשוטה
            </font>
        </div>
        <h1 align = "center">
           דוגמא
        </h1>
        <div align = "center">
        <img src="../images_for_project/factory_img.jpg" width="800" height="500" alt="factory - UML"/>
        </div>
        <div class="content_border">
            <font face="david" size="5" color="black">
                בקוד הבא תוכלו לראות דוגמא ליצירת מפעל ליצור פסטות.
                <br>
                המפעל מחזיר את הפסטה בהתאם למה שמבוקש ממנו, כל הטיפוסים של הפסטות יורשים מהמחלקה של הפסטה הבסיסית. לכן המפעל מחזיר את הפסטה הבסיסית
                <br>   
            </font>   

        </div>
        <br>
        <div align = "center">
        <img src="../images_for_project/factory_code_example.jpg" width="1000px" height="600" alt="factory - UML"/>  
    </div>


    </body> 
</html>