<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../css_files/gallery.css" />
</head>
<body bgcolor = "#737373">

  <div class="gallery"  bgcolor = "#737373">
  <a target="_blank" href="../images_for_project/adapter_code_1.jpg">
    <img src="../images_for_project/adapter_code_1.jpg" alt="Adapter Code" width="600" height="400"><div class="desc">Adapter</div>
  </a>

  <a target="_blank" href="../images_for_project/builder_code_1.jpg">
    <img src="../images_for_project/builder_code_1.jpg" alt="Builder Code" width="600" height="400"><div class="desc">Builder</div>
  </a>

  <a target="_blank" href="../images_for_project/Facade_code.jpg">
    <img src ="../images_for_project/Facade_code.jpg" alt="Facade code" width="600" height="400"><div class="desc">Facade</div>
  </a>

  <a target="_blank" href="../images_for_project/iterator_code_1.jpg">
    <img src="../images_for_project/iterator_code_1.jpg" alt="Iterator code" width="600" height="400"><div class="desc">Iterator</div>
  </a>

  <a target="_blank" href="../images_for_project/factory_code_example.jpg">
    <img src="../images_for_project/factory_code_example.jpg" alt="Factory code" width="600" height="400"><div class="desc">Factory</div>
  </a>

  <a target="_blank" href="../images_for_project/mvc_code_1.jpg">
    <img src="../images_for_project/mvc_code_1.jpg" alt="MVC code" width="600" height="400"><div class="desc">MVC</div>
  </a>

  <a target="_blank" href="../images_for_project/prototype_code_1.jp">
    <img src="../images_for_project/prototype_code_1.jpg" alt="Prototype code" width="600" height="400"> <div class="desc">Prototype</div>
  </a>

  <a target="_blank" href="img_mountains.jpg">
    <img src="../images_for_project/mediator_code_1.jpg" alt="Mediator code" width="600" height="400"><div class="desc">Mediator</div>
  </a>


  <a target="_blank" href="img_mountains.jpg">
    <img src="../images_for_project/singleton_code.jpg" alt="Singeltone code" width="600" height="600"><div class="desc">Singletone</div>
  </a>
  
</div>

<div class="lightbox">
  <img src="">
  <button class="close" onclick="window.location.href = 'gallery.html'" >X</button>
</div>
<script>
  const gallery = document.querySelector('div.gallery');
  const lightbox = document.querySelector('div.lightbox');
  const close = document.querySelector('div.close');
  const lightboxImg = lightbox.querySelector('img');
  gallery.addEventListener('click', function (event) {
     event.preventDefault();
     lightbox.style.display = 'flex';
     lightboxImg.src = event.target.src || event.target.parentNode.href;
  });
  close.addEventListener('click', function () {
     
  });
</script>


</body>
</html>
