<html>
    <head>
        <meta charset="utf-8" />
        <title>iterator</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- Iterator
        </h1>
    </body>
    <div class="content_border">
        <font face="david" size="5" color="black">
           איטרטור תפקידו לקבוע את הדרך שבה אנו עוברים על אוסף מידע כל שהוא
           <br>
           כאשר המאגר מידע בנוי בצורה של מערך זו היא פעולה פשוטה , פשוט לרוץ מאינדקס 0 ועד האחרון.
           <br>
           אך כאשר המאגר נתונים נשמר בצורה של עצים, לדוגמא עץ בינארי, קיימות עשרות דרכים כיצד לעבור על העץ
           <br>
           לכן בשביל לקבוע כיצד אנחנו רוצים לעבור ולרוץ על העץ, נבחר את האיטרטור המתאים שלפיו נדע איך לעבור על העץ
        </font>   
    </div>
    <h1>
       דוגמא
    </h1>
    <div class="content_border">
        <font face="david" size="5" color="black">
           בקוד הבא תוכלו לראות מימוש של איטרטור
           <br>
באיטרטור מוחלט השיטה שבא נרוץ על אוסף מידע כלשהו
<br>
במקרה זה האיטרטור רץ בצורה פשוטה, פשוט עובר על הרשימה מאינדקס 0 ועד הסוף אבל זאת הייתה יכולה להיות שיטה אחרת  
        </font>   
    </div>
    <br>
    <img src="../images_for_project/iterator_code_1.jpg" width="1000px" height="600" alt="iterator - code_1"/>  
    <br>

    <div class="content_border">
        <font color="black">
              בMAIN תוכלו לראות כיצד משתמשים באיטרטור שבנינו מקודם
              <br>
              שיטת המעבר על הנתונים נבחרה כאשר בחרנו באיטרטור הספציפי עם שיטת הריצה שלו  

        </font>   
    </div>
    <br>
    <img src="../images_for_project/iterator_code_2.jpg" width="1000px" height="600" alt="iterator - code_2"/>  
    <br>
    </html>