<html>
    <head>
        <meta charset="utf-8" />
        <title>פרוייקט</title>
		
    </head>
    <body style bgcolor = "#737373" >
	<center>
	<h1>successfully logged</h1>
	<h1>refresh the main page and all the content will be opened for you</h1>
	</center>

    

    </body>
</html>