<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>login_DaniSyrel_project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../css_files/login_and_signup.css">
<script src="../js_files/jquery-3.6.1.js"></script>
<script src = "../js_files/signup_login_checks.js"></script>

</head>
<body class = "login">
<!-- partial:index.partial.html -->
<center>
<img src="../images_for_project/design-patterns-logo-2.png" 
     width="500" height="180" alt="webmaster logo" >
</center>
<div id="login-form-wrap">
  <h2>Login</h2>
  <form id="login-form" action="main.html" method="post" name="form" onsubmit="return login()">
    <p>
    <input type="text" id="username" name="username" placeholder="Username" ><span></span><span></span></i>
    </p>
    <p>
    <input type="text" id="password" name="password" placeholder="Password" ><span></span><span></span></i>
    </p>
    <p>
    <input name="steptwo" value="login" type="submit" />
    <!-- <button onclick="login();" id="LoginBtn" type="submit">login</button> -->

    </p>
  </form>
  <div id="create-account-wrap">
    <p>Not a member? <a href="signup.html">Create Account</a><p>
  </div>
  
</body>
</html>
