<html>
<head>
	<title>daniSyrel_project</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1255"> 
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../css_files/menu.css" />

<script src="jquery-3.6.1.js"></script>
<script src="Trivia.js"></script>

</head>
<body style bgcolor = "#737373">
<img src="../images_for_project/design-patterns-logo-2.png" 
     width="300" height="100" alt="webmaster logo" align ="left"/>
	 <nav>
		<a href="site_background.html" target = "iframe2"  >background</a>
		<a href="../js_files/design_patterns_main.jsp" target = "iframe2" > patterns</a>
		<a href="../js_files/gallery.jsp" target = "iframe2" > gallery</a>
		<a href = "../js_files/check_if_Admin.jsp"  target = "iframe2"  >Admin login</a> 
		<a href = "../js_files/register.jsp" target = "_blank">Register</a>
		<div class="animation start-home"></div>
		</nav>

	

		




</body>
</html>