<html>
    <head>
        <meta charset="utf-8" />
        <title>mediator</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- MEDIATOR
        </h1>
    </body>
    <div class="content_border">
        <font face="david" size="5" color="black">
            mediator היא תבנית עיצוב שמטרתה לחבר שתי מחלקות לעבוד ביחד בלי שהן צריכות להכיר אחת את השניה
            <br>
            בשביל זה ניצור מחלקה חדשה שתהיה הMEDIATOR שהיא פשוט תכיל את שתי המחלקות 
            <br>
            הMEDIATOR תכיל ותגדיר את עבודתם של המח
        </font>   
    </div>
    <h1>
       דוגמא
    </h1>
    <div class="content_border">
        <font face="david" size="5" color="black">
            ניצור מחלקת AIRPLANE, ומחלקת RUNWAY
            <br>
            שתי המחלקות האלה לא קשורות אחת לשניה, אבל אם נרצה לקשר בינהם בלי שיכירו אחד את השני ניצור MEDIATOR
            <br>
            מחלקת הTOWER היא המחלקה שמחברת את שתי המחלקות.
        </font>   
    </div>
    <br>
    <img src="../images_for_project/mediator_code_1.jpg" width="1000px" height="600" alt="mediator_code"/>  
</body>
    </html>