<html>
    <head>
        <meta charset="utf-8" />
        <title>MVC</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- MVC
        </h1>
    </body>
    <div class="content_border">
        <font face="david" size="5" color="black">
            mediator היא תבנית עיצוב שמטרתה לחבר שתי מחלקות לעבוד ביחד בלי שהן צריכות להכיר אחת את השניה
            <br>
            בשביל זה ניצור מחלקה חדשה שתהיה הMEDIATOR שהיא פשוט תכיל את שתי המחלקות 
            <br>
            הMEDIATOR תכיל ותגדיר את עבודתם של המחלקות ביחד
        </font>   
    </div>
    <h1>
       דוגמא
    </h1>
    <div class="content_border">
        <font face="david" size="5" color="black">
            ניתן לראות שיוצרים שיוצרים מחלקת STUDENT
            <br>
            הSTUDENT במקרה הזה הוא המודל, הוא זה שמספק את כל המידע לCONTROLLER ,
            <br>
            הוא נותן את המידע על התלמיד, שם התלמיד וכולי...
        </font>   
    </div>
    <br>
    <img src="../images_for_project/mvc_code_1.jpg" width="1000px" height="600" alt="singleton - UML"/>  
    <br>
    <div class="content_border">
        <font face="david" size="5" color="black">
            בקוד הבא יצרו את הSTUDENT-VIEW
            <br>
            זה החלק של הVIEW בתבנית העיצוב, היא מדפיסה את כל הערכים והתשובות שבאות מהCONTROLLER מוצגות במחלקה זו
            <br>
            לאחר מכן יצרו את הCONTROLLER
            <br>
            הCONTROLLER עושה את כל הפעולות, אם הוא צריך גישה לנתונים , לשנות או לקבל נתונים של הSTUDENT הוא פונה לMODEL
        </font>   
    </div>
    <br>
    <img src="../images_for_project/mvc_code_2.jpg" width="1000px" height="600" alt="singleton - UML"/>  
</body>
    </html>