<html>
    <head>
    <title>Error</title>
    </head> 
    <body text="Navy" bgcolor = #737373>
      <center>
      <h1><font color="RED"> <bold> You are not an admin </bold></font></h1>
	   
	   <br /><br /><br /><br />
	   
	   <br /><br />
		<a href="../js_files/check_if_Admin.jsp">Try again</a><br></br>
      </center>
   </body>

