

<html>
	<head>
		<title> Authentication </title> 
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
	</head>
    <body text="Navy" bgcolor = #737373>
      <center>
      <h1><font color="WHITE"> <bold> You cant reach this content without login </bold></font></h1>
	   
	   <br /><br /><br /><br />
	   
	   <br /><br />
	   <h2>
		<a href="../js_files/login.jsp">click here for login</a><br></br>
		</h2>
      </center>
   </body>
</html>
