<html>
    <head>
        <meta charset="utf-8" />
        <title>factory</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- Prototype
        </h1>
    </body>
    <div class="content_border">
        <font face="david" size="5" color="black">
           Prototype היא תבנית עיצוב שמטרתה לחסוך קריאות לבנאים כאשר אנחנו רוצים ליצור מופע חדש של מחלקה מסויימת.
           <br>
           למה שנרצה לעשות את זה ?
           <br>
          לפעמים הפניה לC'TOR צורכת המון משאבים ועלולה לקחת זמן , היא עושה פעולות ארוכות ומסובכות ולפעמים נרצה להמנע מריבוי יצירות של מופעים בעזרת הבנאי.
          <br>
          לכן בעזרת תבנית עיצוב זאתי, אנו ניצור כמה מופעים של מחלקות בתחילת הריצה וכאשר נרצה ליצור מופעים נוספים אנחנו נעביר העתק של האובייקטים 
            <br>
            את ההעתק נרצה לעשות DEEP COPY על מנת שלא יווצר מופע אחד שכל פעם משתנה בעבור כל אובייקט חדש שנוצר, אלא נרצה ליצור ממש אובייקט חדש רק לא דרך הבנאי.
        </font>  
    </div>
        <h1>
            דוגמא
        </h1> 
        <div class="content_border">
            <font face="david" size="5" color="black">
        בקוד הבא ניתן לראות, את מחלקת הPROTOTYPE האבסטקרטית 
        <br>
        המחלקות HERO וVILLAIN יורשת את הPROTOTYPE הזה 
            </font>  
        </div>
        <br>
        <img src="../images_for_project/prototype_code_1.jpg" width="1000px" height="600" alt="prototype - code"/>  
        <br>
        <div class="content_border">
            <font face="david" size="5" color="black">
        בפונקציית הMAIN בתחילת ריצת התכנית ניצור מערך שמכיל בתוכו שני אובייקטים של HERO וVILLAIN
        <br>
        כאשר נרצה ליצור אובייקט חדש, במקום להשתמש בבנאי של האובייקט אנו נשתמש בפונקציית הCLONE של הPROTOTYPE שבעצם תיצור עותק חדש 
        <br>
            העותק יהיה המופע החדש שנוצר, רק שהוא נוצר לא דרך הבנאי
            </font>  
        </div>
        <br>
        <img src="../images_for_project/prototype_code_2.jpg" width="1000px" height="600" alt="prototype - code"/>  
</body>
</html>