<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>daniSyrel_project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../css_files/login_and_signup.css">
<script src = "../js_files/signup_login_checks.js"></script>

</head>
<body class = "login">
<!-- partial:index.partial.html -->
<center>
<img src="../images_for_project/design-patterns-logo-2.png" 
     width="500" height="180" alt="webmaster logo" >
</center>
<div id="login-form-wrap">
  <h2>Signup</h2>
  <form id="login-form" action="main.html" method="post" name="form" onsubmit="return signup()">
    <p>
    <input type="text" id="username" name="username" placeholder="Username" ><span></span><span></span></i>
    </p>
    <p>
    <input type="text" id="password" name="password" placeholder="Password" ><span></span><span></span></i>
    </p>
    <p>
    <input type="text" id="email" name="email" placeholder="Enter Email"><span></span><span></span></i>
    </p>
    <div id = "checks">
      <p>Gender:</p>
      <select name=Gender>
        <option value="1">Male</option>
        <option value="2">Female</option>
        <option value="3">Other</option>
      </select >
      <p>tell us about yourself:</p>
    <select name=company/university/school>
      <option value="1">university student</option>
      <option value="2">high school student</option>
      <option value="3">army soldier</option>
      <option value="3">company worker</option>
  </select >
</div>
    <p>
    <!-- <button id="signupButton">signup</button> -->
    <input name="steptwo" value="signup" type="submit" />
    </p>
  </form>
  <div id="create-account-wrap">
    <a href="login.html">back to Login</a>
  </div>
  
</body>
</html>
