<html>
    <head>
        <meta charset="utf-8" />
        <title>singleton</title>
        <style>
            div.content_border {
              font-size: 1.5em;
              width: 1000px;
              margin: auto;
              border: 3px solid #43395e;
            }
        </style> 
    </head>
    <body style bgcolor = "#737373" dir="rtl" align = "center">
        <h1>
            מה הוא ה- SINGLETON
        </h1>
    </body>
    <div class="content_border">
        <font face="david" size="5" color="black">
           SINGLETON היא תבנית עיצוב המגבילה את כמות המופעים של המחלקה לאחד
           <br>
           לפעמים במקרים שנרצה ליצור רק מופע אחד של מחלקה, כי אין צורך ליצור מופע נוסך משום שהוא יהיה זהה אז נוכל להגדיר אותו כSINGLETON
           <br>
           הדוגמה הקלאסית היא התחברות למסד נתונים – צריך רק חיבור אחד בכל פעם, כי כמה חיבורים פשוט ישביתו את האפליקציה.
           <br>
           לרוב הSINGLETON יהפוך להיות גלובלי ויהיה זמין להשתמש בו מכל מקום בתוכנית
        </font>   
    </div>
    <h1>
       דוגמא
    </h1>
    <div class="content_border">
        <font face="david" size="5" color="black">
           בקוד הבא תראו כיצד ממומש SINGLETON
           <br>
           הסיבה שהקונסטרקטור הופך לפרטי היא שאי אפשר יהיה להפעיל אותו 'מבחוץ' וכך אי אפשר יהיה לעשות instance מבחוץ:
           <br>
            לאחר מכן כאשר אנחנו קוראים לGET INSTANCE המופע נוצר רק אם הבנאי לא פעל עדיין, וזה מה שמגביל את כמות המופעים של המחלקה
        </font>   
    </div>
    <br>
    <img src="../images_for_project/singleton_code.jpg" width="1000px" height="600" alt="singleton - UML"/>  
</body>
    </html>