<html>
    <head>
        <meta charset="utf-8" />
        <title>פרוייקט</title>
        <style>
          div.ex1 {
            font-size: 1.5em;
            width: 1200px;
            margin: auto;
            border: 3px solid #43395e;
          }
          </style>
    </head>
    <body bgcolor = "#737373" dir="rtl" >
      <center>
		<h1 >
      <font face="david" size="10" color="#34495e">
			רקע על האתר
    </font>
		</h1>
  </center>
    </body>
    
    <div class="ex1">
	<font face="david" size="5" color="black">
האתר מכיל מידע רב על בנושא DESIGN PATTERNS (דפוסי עיצוב):
באתר זה תוכלו 
<ul type="circle">
<li> 
ללמוד על מספר DESIGN PATTERNS חשובים
</li>
<li>
לקבל הסברים טובים בעברית על הDESIGN PATTERNS
</li>
<li>
לראות דוגמאות קוד של הDESIGN PATTERNS
</li>
<li>
לראות את השיפור שלכם 
</li>
</ul>
האתר מתאים למתכנתים לא מנונסים שרוצים לשפר את יכולות התכנות שלהם ולהיות מוכנים לפרויקטים גדולים
</font>
        </div>
<br><br>
<div id="contentframe" style="position:relative;  right: 150px;">
  <a target="_blank" href="https://www.youtube.com/watch?v=vNHpsC5ng_E&list=PLF206E906175C7E07" align ="right">
    <img src="../images_for_project/design_patterns_video_img.jpg" alt="Design patterns video" width="350" height="200">
  </a>

<font size = 5>
<p style="position:relative;  right: 200px;">
  בסרטון תוכלו להרחיב את הידע שלכם בנושא DESIGN PATTERNS ולקבל מדריך מעולה בנושא
</p>
</font>
    </body>
</html>